# ConnectSphereBackend

./: README.md
ConnectSphere/: .gitignore  ConnectSphere.slnx
ConnectSphere/ConnectSphere.Admin.API/: ConnectSphere.Admin.API.csproj  ConnectSphere.Admin.API.http  Program.cs
ConnectSphere/ConnectSphere.Auth.API/: ConnectSphere.Auth.API.csproj  ConnectSphere.Auth.API.http  Program.cs  appsettings.json
ConnectSphere/ConnectSphere.Comment.API/: ConnectSphere.Comment.API.csproj  ConnectSphere.Comment.API.http  Program.cs
ConnectSphere/ConnectSphere.Comment.API/Consumers/: ComCommentAddedConsumer.cs  ComCommentDeletedConsumer.cs  CommentLikeToggledConsumer.cs  PostDeletedConsumer.cs
ConnectSphere/ConnectSphere.Comment.API/Controllers/: CommentController.cs
ConnectSphere/ConnectSphere.Comment.API/DTOs/: CreateCommentDto.cs  EditCommentDto.cs
ConnectSphere/ConnectSphere.Comment.API/Data/: CommentDbContext.cs
ConnectSphere/ConnectSphere.Comment.API/Data/Migrations/: 20260422064152_InitialCreate.Designer.cs  20260422064152_InitialCreate.cs  CommentDbContextModelSnapshot.cs
ConnectSphere/ConnectSphere.Comment.API/Entities/: Comment.cs
ConnectSphere/ConnectSphere.Comment.API/Properties/: launchSettings.json
ConnectSphere/ConnectSphere.Comment.API/Repositories/: CommentRepository.cs  ICommentRepository.cs
ConnectSphere/ConnectSphere.Comment.API/Services/: CommentService.cs  ICommentService.cs
ConnectSphere/ConnectSphere.Contracts/: Class1.cs  ConnectSphere.Contracts.csproj
ConnectSphere/ConnectSphere.Feed.API/: ConnectSphere.Feed.API.csproj  ConnectSphere.Feed.API.http  Program.cs
ConnectSphere/ConnectSphere.Follow.API/: ConnectSphere.Follow.API.http  Program.cs
ConnectSphere/ConnectSphere.Gateway/: ConnectSphere.Gateway.csproj  ConnectSphere.Gateway.http  Program.cs  appsettings.json  ocelot.json
ConnectSphere/ConnectSphere.Like.API/: ConnectSphere.Like.API.csproj  ConnectSphere.Like.API.http  Program.cs
ConnectSphere/ConnectSphere.Notif.API/: ConnectSphere.Notif.API.http  Program.cs
(+184 files in other folders)
