<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup> 
  <ItemGroup> 
    <ProjectReference 
Include="../ConnectSphere.Contracts/ConnectSphere.Contracts.csproj" /> 
  </ItemGroup> 
  <ItemGroup> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" 
Version="8.*" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" 
/> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" 
Version="8.*" /> 
    <PackageReference Include="MassTransit" Version="8.*" /> 
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" /> 
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" 
Version="8.*" /> 
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.*" /> 
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.*" /> 
  </ItemGroup> 
</Project> 