<Project Sdk="Microsoft.NET.Sdk.Web"> 
 <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup> 
  <ItemGroup> 
    <PackageReference Include="Ocelot" Version="23.*" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" 
Version="8.*" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" /> 
  </ItemGroup> 
</Project> 